PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=test123
POSTGRES_DB=pgdb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

DATABASE_URL="postgresql://admin:test123@localhost:5432/pgdb?schema=public"
